<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Aadil - Senior Creative Developer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            background-color: #020617; 
            color: #94a3b8;
        }
        
        .glass {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }

        .text-gradient {
            background: linear-gradient(to right, #fff, #94a3b8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @keyframes scroll {
            from { transform: translateX(0); }
            to { transform: translateX(-50%); }
        }

        .animate-scroll {
            display: flex;
            width: max-content;
            animation: scroll 30s linear infinite;
        }

        .marquee-container {
            mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
        }
    </style>
</head>
<body class="selection:bg-blue-500/30 selection:text-blue-200">

    <div class="fixed top-0 left-1/2 -translate-x-1/2 w-full h-full -z-10 overflow-hidden">
        <div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-blue-600/10 blur-[120px] rounded-full"></div>
        <div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-purple-600/10 blur-[120px] rounded-full"></div>
    </div>

     <nav class="fixed w-full z-50 top-6 px-6 pointer-events-none">
    <div class="max-w-6xl mx-auto bg-slate-950/60 backdrop-blur-md border border-white/5 px-8 py-3 rounded-2xl flex justify-between items-center shadow-2xl pointer-events-auto transition-all duration-300">
        
        <div class="flex items-center gap-4 group cursor-pointer">
            <div class="w-9 h-9 flex items-center justify-center bg-gradient-to-br from-indigo-500 to-blue-600 rounded-lg shadow-lg group-hover:shadow-blue-500/20 transition-all">
                <svg viewBox="0 0 24 24" class="w-6 h-6 text-white" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M18 19l-6-14-6 14M8 15h8" />
                </svg>
            </div>
            <div class="flex flex-col leading-none">
                <span class="text-sm font-bold text-white tracking-widest uppercase">Aadil</span>
                <span class="text-[10px] text-slate-500 font-medium tracking-[0.2em] uppercase">Portfolio</span>
            </div>
        </div>

        <div class="hidden md:flex items-center gap-8">
            <a href="about-me.html" class="text-[11px] uppercase tracking-widest font-semibold text-slate-400 hover:text-white transition-colors">About</a>
            <a href="#experience" class="text-[11px] uppercase tracking-widest font-semibold text-slate-400 hover:text-white transition-colors">Experience</a>
            <a href="services.html" class="text-[11px] uppercase tracking-widest font-semibold text-slate-400 hover:text-white transition-colors">Services</a>
            <a href="portfolio.html" class="text-[11px] uppercase tracking-widest font-semibold text-slate-400 hover:text-white transition-colors">Portfolio</a>
        </div>

        <div class="flex items-center">
            <a href="mailto:hello@aadil.dev" class="px-5 py-2 text-[11px] font-bold uppercase tracking-widest text-white border border-white/10 rounded-lg hover:bg-white hover:text-black transition-all duration-300">
                Contact
            </a>
        </div>
    </div>
</nav>

    <section id="about" class="pt-48 pb-20 px-6 relative">
        <div class="max-w-6xl mx-auto">
            <div class="grid lg:grid-cols-2 gap-16 items-start">
                
                <div>
                    <div class="flex items-center gap-3 mb-8">
                        <span class="px-3 py-1 rounded-full bg-indigo-500/10 border border-indigo-500/20 text-[10px] font-bold uppercase tracking-[0.2em] text-indigo-400">The Story</span>
                        <div class="h-[1px] w-12 bg-white/10"></div>
                    </div>
                    <h2 class="text-5xl md:text-7xl font-extrabold text-white tracking-tighter leading-tight mb-8">
                        Crafting Code, <br>
                        <span class="italic font-light text-slate-400">Creating Impact.</span>
                    </h2>
                    <div class="space-y-6 text-slate-400 text-lg leading-relaxed">
                        <p>
                            I am a Senior Creative Developer specialized in building high-end digital experiences. My approach blends technical precision with creative strategy to build products that don't just work—they perform.
                        </p>
                        <p>
                            With expertise ranging from <span class="text-white font-medium">Custom Tailwind Architectures</span> to <span class="text-white font-medium">Enterprise WordPress Solutions</span>, I help brands bridge the gap between complex functionality and seamless user interfaces.
                        </p>
                    </div>

                    <div class="grid grid-cols-2 gap-6 mt-12">
                        <div class="p-6 rounded-2xl bg-white/[0.02] border border-white/5">
                            <h4 class="text-white font-bold text-3xl mb-1 tracking-tighter">05+</h4>
                            <p class="text-[10px] uppercase tracking-widest text-slate-500 font-bold">Years Experience</p>
                        </div>
                        <div class="p-6 rounded-2xl bg-white/[0.02] border border-white/5">
                            <h4 class="text-white font-bold text-3xl mb-1 tracking-tighter">50+</h4>
                            <p class="text-[10px] uppercase tracking-widest text-slate-500 font-bold">Projects Delivered</p>
                        </div>
                    </div>
                </div>

                <div class="glass p-8 md:p-12 rounded-[2.5rem] relative overflow-hidden">
                    <div class="absolute top-0 right-0 w-32 h-32 bg-blue-600/10 blur-3xl rounded-full"></div>
                    
                    <h3 class="text-xl font-bold text-white uppercase tracking-widest mb-10 border-b border-white/10 pb-4">Specializations</h3>
                    
                    <div class="space-y-8">
                        <div>
                            <p class="text-[10px] font-black text-indigo-400 uppercase tracking-[0.3em] mb-4">Frontend Engineering</p>
                            <div class="flex flex-wrap gap-2">
                                <span class="px-4 py-2 rounded-xl bg-white/5 border border-white/10 text-xs text-white">Tailwind CSS</span>
                                <span class="px-4 py-2 rounded-xl bg-white/5 border border-white/10 text-xs text-white">JavaScript (ES6+)</span>
                                <span class="px-4 py-2 rounded-xl bg-white/5 border border-white/10 text-xs text-white">React.js</span>
                                <span class="px-4 py-2 rounded-xl bg-white/5 border border-white/10 text-xs text-white">Next.js</span>
                            </div>
                        </div>

                        <div>
                            <p class="text-[10px] font-black text-emerald-400 uppercase tracking-[0.3em] mb-4">CMS & Backend</p>
                            <div class="flex flex-wrap gap-2">
                                <span class="px-4 py-2 rounded-xl bg-white/5 border border-white/10 text-xs text-white">WordPress Custom</span>
                                <span class="px-4 py-2 rounded-xl bg-white/5 border border-white/10 text-xs text-white">PHP</span>
                                <span class="px-4 py-2 rounded-xl bg-white/5 border border-white/10 text-xs text-white">Node.js</span>
                                <span class="px-4 py-2 rounded-xl bg-white/5 border border-white/10 text-xs text-white">API Integration</span>
                            </div>
                        </div>

                        <div>
                            <p class="text-[10px] font-black text-amber-400 uppercase tracking-[0.3em] mb-4">Design & Tools</p>
                            <div class="flex flex-wrap gap-2">
                                <span class="px-4 py-2 rounded-xl bg-white/5 border border-white/10 text-xs text-white">Figma</span>
                                <span class="px-4 py-2 rounded-xl bg-white/5 border border-white/10 text-xs text-white">UI/UX Design</span>
                                <span class="px-4 py-2 rounded-xl bg-white/5 border border-white/10 text-xs text-white">Git / GitHub</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div class="py-12 border-y border-white/5 bg-white/[0.01] marquee-container overflow-hidden">
        <div class="animate-scroll gap-12 text-sm font-bold uppercase tracking-[0.4em] opacity-30">
            <span>Tailwind CSS</span><span>•</span><span>WordPress</span><span>•</span><span>HTML5</span><span>•</span><span>Next.js</span><span>•</span><span>UI/UX</span>
            <span>Tailwind CSS</span><span>•</span><span>WordPress</span><span>•</span><span>HTML5</span><span>•</span><span>Next.js</span><span>•</span><span>UI/UX</span>
        </div>
    </div>

    </body>
</html>