<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadil | Senior Creative Developer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            background-color: #020617; 
            color: #94a3b8;
        }
        
        .glass {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }

        .text-gradient {
            background: linear-gradient(to right, #fff, #94a3b8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        .animate-float { animation: float 6s ease-in-out infinite; }

        .marquee-container {
            mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
        }
    </style>
</head>
<body class="selection:bg-blue-500/30 selection:text-blue-200">

    <div class="fixed top-0 left-1/2 -translate-x-1/2 w-full h-full -z-10 overflow-hidden">
        <div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-blue-600/10 blur-[120px] rounded-full"></div>
        <div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-purple-600/10 blur-[120px] rounded-full"></div>
    </div>

   <nav class="fixed w-full z-50 top-6 px-6 pointer-events-none">
    <div class="max-w-6xl mx-auto bg-slate-950/60 backdrop-blur-md border border-white/5 px-8 py-3 rounded-2xl flex justify-between items-center shadow-2xl pointer-events-auto transition-all duration-300">
        
        <div class="flex items-center gap-4 group cursor-pointer">
            <div class="w-9 h-9 flex items-center justify-center bg-gradient-to-br from-indigo-500 to-blue-600 rounded-lg shadow-lg group-hover:shadow-blue-500/20 transition-all">
                <svg viewBox="0 0 24 24" class="w-6 h-6 text-white" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M18 19l-6-14-6 14M8 15h8" />
                </svg>
            </div>
            <div class="flex flex-col leading-none">
                <span class="text-sm font-bold text-white tracking-widest uppercase">Aadil</span>
                <span class="text-[10px] text-slate-500 font-medium tracking-[0.2em] uppercase">Portfolio</span>
            </div>
        </div>

        <div class="hidden md:flex items-center gap-8">
            <a href="about-me.html" class="text-[11px] uppercase tracking-widest font-semibold text-slate-400 hover:text-white transition-colors">About</a>
            <a href="#experience" class="text-[11px] uppercase tracking-widest font-semibold text-slate-400 hover:text-white transition-colors">Experience</a>
            <a href="services.html" class="text-[11px] uppercase tracking-widest font-semibold text-slate-400 hover:text-white transition-colors">Services</a>
            <a href="portfolio.html" class="text-[11px] uppercase tracking-widest font-semibold text-slate-400 hover:text-white transition-colors">Portfolio</a>
        </div>

        <div class="flex items-center">
            <a href="mailto:hello@aadil.dev" class="px-5 py-2 text-[11px] font-bold uppercase tracking-widest text-white border border-white/10 rounded-lg hover:bg-white hover:text-black transition-all duration-300">
                Contact
            </a>
        </div>
    </div>
</nav>

    <section class="min-h-screen flex flex-col items-center justify-center text-center px-6 pt-20 relative overflow-hidden">
    
    <div class="absolute inset-0 z-0 opacity-[0.03] pointer-events-none" 
         style="background-image: radial-gradient(#fff 1px, transparent 1px); background-size: 40px 40px;">
    </div>

    <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-blue-600/10 blur-[120px] rounded-full -z-10 animate-pulse"></div>
    <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-purple-600/10 blur-[120px] rounded-full -z-10 animate-pulse" style="animation-delay: 2s;"></div>

    <div class="relative z-10 max-w-5xl mx-auto">
        <div class="inline-flex items-center gap-3 bg-white/5 border border-white/10 px-4 py-2 rounded-full mb-10 backdrop-blur-md">
            <span class="relative flex h-2 w-2">
                <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
                <span class="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
            </span>
            <span class="text-[10px] font-bold uppercase tracking-[0.2em] text-slate-300">Available for 2025 Projects</span>
        </div>
        
        <h1 class="text-6xl md:text-8xl lg:text-9xl font-extrabold text-white tracking-tighter leading-[0.9] mb-10">
            Building Digital <br>
            <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-indigo-400 to-purple-400">Masterpieces.</span>
        </h1>
        
        <p class="max-w-2xl mx-auto text-slate-400 text-lg md:text-xl font-medium leading-relaxed mb-14">
            I am a <span class="text-white">Creative Developer</span> focusing on high-end interactive experiences. I bridge the gap between complex engineering and world-class design.
        </p>

        <div class="flex flex-col sm:flex-row items-center justify-center gap-6">
            <button class="group relative px-10 py-5 rounded-2xl bg-white text-black font-black text-sm uppercase tracking-wider overflow-hidden transition-all hover:scale-105 active:scale-95">
                <span class="relative z-10">View My Work</span>
                <div class="absolute inset-0 bg-gradient-to-r from-blue-100 to-white opacity-0 group-hover:opacity-100 transition-opacity"></div>
            </button>
            
            <button class="group px-10 py-5 rounded-2xl bg-white/5 border border-white/10 text-white font-bold text-sm uppercase tracking-wider backdrop-blur-md hover:bg-white/10 hover:border-blue-500/30 transition-all">
                <span class="flex items-center gap-2">
                    The Process
                    <svg class="w-4 h-4 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                    </svg>
                </span>
            </button>
        </div>
    </div>

    <div class="absolute bottom-10 left-1/2 -translate-x-1/2 flex flex-col items-center gap-2 opacity-30">
        <span class="text-[10px] font-bold uppercase tracking-[0.3em] text-white">Scroll</span>
        <div class="w-[1px] h-12 bg-gradient-to-b from-blue-500 to-transparent"></div>
    </div>
</section>

    <div class="py-12 border-y border-white/5 bg-white/[0.01] marquee-container overflow-hidden">
        <div class="flex whitespace-nowrap gap-12 text-sm font-bold uppercase tracking-[0.4em] opacity-30">
            <div class="flex gap-12 animate-[scroll_30s_linear_infinite]">
                <span>React Native</span><span>•</span><span>Next.js 14</span><span>•</span><span>Three.js</span><span>•</span><span>Tailwind CSS</span><span>•</span><span>TypeScript</span><span>•</span><span>Node.js</span><span>•</span><span>Figma</span>
            </div>
            <div class="flex gap-12 animate-[scroll_30s_linear_infinite]">
                <span>React Native</span><span>•</span><span>Next.js 14</span><span>•</span><span>Three.js</span><span>•</span><span>Tailwind CSS</span><span>•</span><span>TypeScript</span><span>•</span><span>Node.js</span><span>•</span><span>Figma</span>
            </div>
        </div>
    </div>

    <section id="about" class="py-32 px-6 relative overflow-hidden">
    <div class="absolute inset-0 z-0 opacity-[0.03] pointer-events-none" 
         style="background-image: radial-gradient(#fff 1px, transparent 1px); background-size: 40px 40px;"></div>

    <div class="max-w-6xl mx-auto relative z-10">
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-8 items-stretch">
            
            <div class="lg:col-span-7 group p-8 md:p-12 rounded-[2.5rem] bg-gradient-to-br from-slate-900/80 to-slate-900/40 border border-white/5 backdrop-blur-md flex flex-col justify-between hover:border-blue-500/20 transition-all duration-500">
                <div>
                    <div class="flex items-center gap-3 mb-8">
                        <span class="px-3 py-1 rounded-full bg-blue-500/10 border border-blue-500/20 text-[10px] font-bold uppercase tracking-widest text-blue-400">The Narrative</span>
                        <div class="h-[1px] w-12 bg-white/10"></div>
                    </div>
                    <h3 class="text-5xl md:text-6xl font-extrabold text-white leading-[1.1] mb-8 tracking-tighter">
                        Architecting digital <br>
                        <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-indigo-400 to-purple-400">experiences.</span>
                    </h3>
                    <p class="text-slate-400 text-lg md:text-xl leading-relaxed max-w-2xl mb-12">
                        I bridge the gap between complex engineering and human-centric design. Based at the intersection of <span class="text-white font-medium italic">vision and execution</span>, I specialize in building digital products that don't just work—they resonate.
                    </p>
                </div>

                <div class="flex items-center gap-5 p-2 pr-6 rounded-2xl bg-white/5 border border-white/10 w-fit group-hover:bg-white/[0.08] transition-colors">
                    <div class="relative">
                        <div class="w-14 h-14 rounded-xl bg-gradient-to-tr from-blue-600 to-indigo-600 flex items-center justify-center font-black text-white text-xl shadow-lg shadow-blue-500/20">
                            AD
                        </div>
                        <div class="absolute -bottom-1 -right-1 w-4 h-4 bg-emerald-500 border-2 border-[#030712] rounded-full"></div>
                    </div>
                    <div>
                        <p class="text-white font-bold tracking-tight">Aadil Dev</p>
                        <p class="text-slate-500 text-xs font-medium uppercase tracking-widest flex items-center gap-2">
                             Creative Technologist 
                             <span class="w-1 h-1 rounded-full bg-slate-700"></span> 
                             2025
                        </p>
                    </div>
                </div>
            </div>

            <div class="lg:col-span-5 grid grid-cols-2 gap-4">
                <div class="p-8 rounded-[2rem] bg-slate-900/40 border border-white/5 flex flex-col justify-center group hover:bg-blue-600/[0.03] transition-all">
                    <div class="text-blue-500 mb-4 opacity-50 group-hover:opacity-100 transition-opacity uppercase text-[10px] font-bold tracking-widest">Experience</div>
                    <span class="text-5xl font-black text-white mb-2 tracking-tighter group-hover:translate-x-1 transition-transform">05<span class="text-blue-500">+</span></span>
                    <span class="text-xs text-slate-500 font-medium leading-tight">Years pushing <br>boundaries.</span>
                </div>
                
                <div class="p-8 rounded-[2rem] bg-slate-900/40 border border-white/5 flex flex-col justify-center mt-6 group hover:bg-emerald-600/[0.03] transition-all">
                    <div class="text-emerald-500 mb-4 opacity-50 group-hover:opacity-100 transition-opacity uppercase text-[10px] font-bold tracking-widest">Volume</div>
                    <span class="text-5xl font-black text-white mb-2 tracking-tighter group-hover:translate-x-1 transition-transform">40<span class="text-emerald-500">+</span></span>
                    <span class="text-xs text-slate-500 font-medium leading-tight">Projects delivered <br>globally.</span>
                </div>

                <div class="p-8 rounded-[2rem] bg-slate-900/40 border border-white/5 flex flex-col justify-center -mt-6 group hover:bg-purple-600/[0.03] transition-all">
                    <div class="text-purple-500 mb-4 opacity-50 group-hover:opacity-100 transition-opacity uppercase text-[10px] font-bold tracking-widest">Quality</div>
                    <span class="text-5xl font-black text-white mb-2 tracking-tighter group-hover:translate-x-1 transition-transform">100<span class="text-purple-500">%</span></span>
                    <span class="text-xs text-slate-500 font-medium leading-tight">Client satisfaction <br>rate.</span>
                </div>

                <div class="p-8 rounded-[2rem] bg-slate-900/40 border border-white/5 flex flex-col justify-center group hover:bg-orange-600/[0.03] transition-all">
                    <div class="text-orange-500 mb-4 opacity-50 group-hover:opacity-100 transition-opacity uppercase text-[10px] font-bold tracking-widest">Cycle</div>
                    <span class="text-5xl font-black text-white mb-2 tracking-tighter group-hover:translate-x-1 transition-transform">∞</span>
                    <span class="text-xs text-slate-500 font-medium leading-tight">Continuous <br>innovation.</span>
                </div>
            </div>
        </div>

        <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="p-6 rounded-3xl bg-white/[0.02] border border-white/5 hover:bg-white/[0.04] transition-all group">
                <div class="flex items-center gap-3 text-white font-bold mb-3 text-sm">
                    <div class="w-2 h-2 rounded-full bg-blue-500 shadow-[0_0_10px_rgba(59,130,246,0.5)]"></div>
                    User-Centric Architecture
                </div>
                <p class="text-xs text-slate-500 leading-relaxed group-hover:text-slate-400 transition-colors">I build for humans, not just browsers. Accessibility and performance are the foundation of my engineering process.</p>
            </div>
            
            <div class="p-6 rounded-3xl bg-white/[0.02] border border-white/5 hover:bg-white/[0.04] transition-all group">
                <div class="flex items-center gap-3 text-white font-bold mb-3 text-sm">
                    <div class="w-2 h-2 rounded-full bg-emerald-500 shadow-[0_0_10px_rgba(16,185,129,0.5)]"></div>
                    Future-Proof Stacks
                </div>
                <p class="text-xs text-slate-500 leading-relaxed group-hover:text-slate-400 transition-colors">Obsessed with evolving ecosystems. From Next.js 15 to WebGPU, I stay at the edge of technological possibility.</p>
            </div>

            <div class="p-6 rounded-3xl bg-white/[0.02] border border-white/5 hover:bg-white/[0.04] transition-all group">
                <div class="flex items-center gap-3 text-white font-bold mb-3 text-sm">
                    <div class="w-2 h-2 rounded-full bg-purple-500 shadow-[0_0_10px_rgba(168,85,247,0.5)]"></div>
                    Pixel-Perfect Precision
                </div>
                <p class="text-xs text-slate-500 leading-relaxed group-hover:text-slate-400 transition-colors">Clean code is fast code. Every animation is intentional, and every pixel serves a specific functional purpose.</p>
            </div>
        </div>
    </div>
</section>

<section id="services" class="py-32 relative overflow-hidden">
    <div class="absolute inset-0 z-0 opacity-[0.03] pointer-events-none" 
         style="background-image: radial-gradient(#fff 1px, transparent 1px); background-size: 40px 40px;"></div>

    <div class="max-w-6xl mx-auto px-6 relative z-10">
        <div class="flex flex-col md:flex-row md:items-end justify-between mb-20 gap-8">
            <div class="max-w-xl">
                <div class="flex items-center gap-3 mb-6">
                    <span class="px-3 py-1 rounded-full bg-blue-500/10 border border-blue-500/20 text-[10px] font-bold uppercase tracking-[0.2em] text-blue-400">Expertise</span>
                    <div class="h-[1px] w-12 bg-white/10"></div>
                </div>
                <h3 class="text-5xl md:text-6xl font-extrabold text-white tracking-tighter leading-tight">
                    Solutions that drive <br>
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-indigo-400 to-purple-400">digital growth.</span>
                </h3>
            </div>
            <p class="text-slate-400 max-w-xs text-lg leading-relaxed border-l border-white/10 pl-6">
                Combining technical excellence with aesthetic precision to build products that stand out.
            </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-6 gap-6">
            
            <div class="md:col-span-4 group relative p-8 md:p-12 rounded-[2.5rem] bg-slate-900/40 border border-white/5 overflow-hidden hover:border-blue-500/30 transition-all duration-500 backdrop-blur-sm">
                <div class="relative z-10 flex flex-col h-full justify-between">
                    <div>
                        <div class="w-14 h-14 rounded-2xl bg-blue-600/10 flex items-center justify-center text-blue-500 mb-8 border border-blue-500/20 group-hover:scale-110 group-hover:bg-blue-600 group-hover:text-white transition-all duration-500 shadow-lg shadow-blue-500/10">
                            <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>
                        </div>
                        <h4 class="text-3xl font-bold text-white mb-4 tracking-tight">Dashboard & Full-Stack Apps</h4>
                        <p class="text-slate-400 max-w-md text-lg leading-relaxed">
                            Building complex, data-driven applications with <span class="text-blue-400 font-medium">Next.js, React, and Firebase</span>. Real-time syncing and robust architecture.
                        </p>
                    </div>
                    
                    <div class="mt-12 flex gap-3">
                        <span class="px-4 py-1.5 rounded-full bg-white/5 border border-white/10 text-[10px] font-bold uppercase tracking-widest text-slate-300">Scalable SaaS</span>
                        <span class="px-4 py-1.5 rounded-full bg-white/5 border border-white/10 text-[10px] font-bold uppercase tracking-widest text-slate-300">Admin Panels</span>
                    </div>
                </div>
                <div class="absolute -right-20 -bottom-20 w-80 h-80 bg-blue-600/10 blur-[100px] rounded-full group-hover:bg-blue-600/20 transition-all duration-700"></div>
            </div>

            <div class="md:col-span-2 group relative p-8 rounded-[2.5rem] bg-slate-900/40 border border-white/5 overflow-hidden hover:border-emerald-500/30 transition-all duration-500 backdrop-blur-sm">
                <div class="relative z-10 flex flex-col h-full">
                    <div class="w-14 h-14 rounded-2xl bg-emerald-600/10 flex items-center justify-center text-emerald-500 mb-8 border border-emerald-500/20 group-hover:scale-110 group-hover:bg-emerald-600 group-hover:text-white transition-all duration-500 shadow-lg shadow-emerald-500/10">
                        <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg>
                    </div>
                    <h4 class="text-2xl font-bold text-white mb-4 tracking-tight">On-Page SEO</h4>
                    <p class="text-slate-400 text-sm leading-relaxed mb-6">
                        Optimizing structure, meta-data, and performance to ensure your product <span class="text-emerald-400 font-medium">ranks #1</span> on search engines.
                    </p>
                </div>
                <div class="absolute -right-10 -bottom-10 w-48 h-48 bg-emerald-600/5 blur-3xl rounded-full group-hover:bg-emerald-600/10 transition-all"></div>
            </div>

            <div class="md:col-span-3 group relative p-8 rounded-[2.5rem] bg-slate-900/40 border border-white/5 overflow-hidden hover:border-purple-500/30 transition-all duration-500 backdrop-blur-sm">
                <div class="relative z-10 flex items-start gap-8">
                    <div class="shrink-0 w-14 h-14 rounded-2xl bg-purple-600/10 flex items-center justify-center text-purple-500 border border-purple-500/20 group-hover:scale-110 group-hover:bg-purple-600 group-hover:text-white transition-all duration-500 shadow-lg shadow-purple-500/10">
                        <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path></svg>
                    </div>
                    <div>
                        <h4 class="text-2xl font-bold text-white mb-2 tracking-tight">Custom Websites</h4>
                        <p class="text-slate-400 text-sm leading-relaxed">
                            Hand-coded, pixel-perfect websites built from scratch. No templates—just <span class="text-purple-400 font-medium">pure performance</span> and unique design.
                        </p>
                    </div>
                </div>
            </div>

            <div class="md:col-span-3 group relative p-8 rounded-[2.5rem] bg-slate-900/40 border border-white/5 overflow-hidden hover:border-indigo-500/30 transition-all duration-500 backdrop-blur-sm">
                <div class="relative z-10 flex items-start gap-8">
                    <div class="shrink-0 w-14 h-14 rounded-2xl bg-indigo-600/10 flex items-center justify-center text-indigo-500 border border-indigo-500/20 group-hover:scale-110 group-hover:bg-indigo-600 group-hover:text-white transition-all duration-500 shadow-lg shadow-indigo-500/10">
                        <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"></path></svg>
                    </div>
                    <div>
                        <h4 class="text-2xl font-bold text-white mb-2 tracking-tight">WordPress Development</h4>
                        <p class="text-slate-400 text-sm leading-relaxed">
                            Professional <span class="text-indigo-400 font-medium">WordPress development</span> including custom themes and plugin integration for easy content management.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section id="process" class="py-32 px-6 relative">
    <div class="max-w-6xl mx-auto">
        <div class="text-center mb-20">
            <h2 class="text-blue-500 font-bold tracking-[0.2em] text-[10px] uppercase mb-4">Workflow</h2>
            <h3 class="text-5xl font-extrabold text-white tracking-tighter">How I bring <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-400">ideas to life.</span></h3>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div class="p-8 rounded-[2rem] bg-slate-900/40 border border-white/5 hover:border-blue-500/30 transition-all group">
                <span class="text-5xl font-black text-white/5 group-hover:text-blue-500/20 transition-colors">01</span>
                <h4 class="text-xl font-bold text-white mt-4 mb-2">Discovery</h4>
                <p class="text-sm text-slate-500 leading-relaxed">Understanding goals, target audience, and technical requirements.</p>
            </div>

            <div class="p-8 rounded-[2rem] bg-slate-900/40 border border-white/5 hover:border-emerald-500/30 transition-all group md:mt-12">
                <span class="text-5xl font-black text-white/5 group-hover:text-emerald-500/20 transition-colors">02</span>
                <h4 class="text-xl font-bold text-white mt-4 mb-2">Design</h4>
                <p class="text-sm text-slate-500 leading-relaxed">Creating high-fidelity wireframes and interactive prototypes in Figma.</p>
            </div>

            <div class="p-8 rounded-[2rem] bg-slate-900/40 border border-white/5 hover:border-purple-500/30 transition-all group">
                <span class="text-5xl font-black text-white/5 group-hover:text-purple-500/20 transition-colors">03</span>
                <h4 class="text-xl font-bold text-white mt-4 mb-2">Development</h4>
                <p class="text-sm text-slate-500 leading-relaxed">Writing clean, scalable code using modern frameworks and best practices.</p>
            </div>

            <div class="p-8 rounded-[2rem] bg-slate-900/40 border border-white/5 hover:border-orange-500/30 transition-all group md:mt-12">
                <span class="text-5xl font-black text-white/5 group-hover:text-orange-500/20 transition-colors">04</span>
                <h4 class="text-xl font-bold text-white mt-4 mb-2">Deployment</h4>
                <p class="text-sm text-slate-500 leading-relaxed">Launch, optimization, and continuous technical support.</p>
            </div>
        </div>
    </div>
</section>

<section id="projects" class="py-32 px-6 relative overflow-hidden">
    <div class="absolute top-1/4 -right-20 w-[400px] h-[400px] bg-purple-600/5 blur-[120px] rounded-full -z-10"></div>

    <div class="max-w-6xl mx-auto">
        <div class="flex flex-col md:flex-row md:items-end justify-between mb-20 gap-8">
            <div class="max-w-xl">
                <div class="flex items-center gap-3 mb-6">
                    <span class="px-3 py-1 rounded-full bg-purple-500/10 border border-purple-500/20 text-[10px] font-bold uppercase tracking-[0.2em] text-purple-400">Selected Work</span>
                    <div class="h-[1px] w-12 bg-white/10"></div>
                </div>
                <h3 class="text-5xl md:text-6xl font-extrabold text-white tracking-tighter leading-tight">
                    Proof of <br>
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-indigo-400 to-purple-400">concept.</span>
                </h3>
            </div>
            <p class="text-slate-400 max-w-xs text-lg leading-relaxed border-l border-white/10 pl-6">
                A curated selection of digital products built for scale and aesthetic pleasure.
            </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
            
            <div class="group relative rounded-[2.5rem] bg-slate-900/40 border border-white/5 overflow-hidden transition-all duration-700 hover:border-blue-500/30">
                <div class="aspect-video w-full overflow-hidden bg-slate-800 relative">
                    <div class="absolute inset-0 bg-gradient-to-br from-blue-600/20 to-purple-600/20 mix-blend-overlay z-10"></div>
                    <img src="https://images.unsplash.com/photo-1558655146-d09347e92766?auto=format&fit=crop&q=80&w=1000" 
                         alt="Project Alpha" 
                         class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110 opacity-60 group-hover:opacity-100">
                    
                    <div class="absolute top-6 left-6 flex gap-2 z-20">
                        <span class="px-3 py-1 rounded-full bg-black/40 backdrop-blur-md border border-white/10 text-[10px] font-bold text-white uppercase tracking-widest">Next.js</span>
                        <span class="px-3 py-1 rounded-full bg-black/40 backdrop-blur-md border border-white/10 text-[10px] font-bold text-white uppercase tracking-widest">Mapbox</span>
                    </div>
                </div>

                <div class="p-8 md:p-10">
                    <div class="flex justify-between items-start mb-4">
                        <h4 class="text-2xl font-bold text-white tracking-tight">Real Estate OS</h4>
                        <a href="#" class="w-12 h-12 rounded-full bg-white/5 border border-white/10 flex items-center justify-center text-white hover:bg-white hover:text-black transition-all">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                        </a>
                    </div>
                    <p class="text-slate-400 leading-relaxed max-w-sm">
                        A full-scale property management platform with real-time geospatial filtering and analytics.
                    </p>
                </div>
            </div>

            <div class="group relative rounded-[2.5rem] bg-slate-900/40 border border-white/5 overflow-hidden transition-all duration-700 hover:border-emerald-500/30 md:mt-12">
                <div class="aspect-video w-full overflow-hidden bg-slate-800 relative">
                    <div class="absolute inset-0 bg-gradient-to-br from-emerald-600/20 to-blue-600/20 mix-blend-overlay z-10"></div>
                    <img src="https://images.unsplash.com/photo-1551288049-bbb652167c8a?auto=format&fit=crop&q=80&w=1000" 
                         alt="Project Beta" 
                         class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110 opacity-60 group-hover:opacity-100">
                    
                    <div class="absolute top-6 left-6 flex gap-2 z-20">
                        <span class="px-3 py-1 rounded-full bg-black/40 backdrop-blur-md border border-white/10 text-[10px] font-bold text-white uppercase tracking-widest">React</span>
                        <span class="px-3 py-1 rounded-full bg-black/40 backdrop-blur-md border border-white/10 text-[10px] font-bold text-white uppercase tracking-widest">D3.js</span>
                    </div>
                </div>

                <div class="p-8 md:p-10">
                    <div class="flex justify-between items-start mb-4">
                        <h4 class="text-2xl font-bold text-white tracking-tight">Nova Analytics</h4>
                        <a href="#" class="w-12 h-12 rounded-full bg-white/5 border border-white/10 flex items-center justify-center text-white hover:bg-white hover:text-black transition-all">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                        </a>
                    </div>
                    <p class="text-slate-400 leading-relaxed max-w-sm">
                        Enterprise-level data visualization suite designed for high-frequency financial traders.
                    </p>
                </div>
            </div>
        </div>

        <div class="mt-24 text-center">
            <a href="projects.html" class="inline-flex items-center gap-4 px-10 py-5 rounded-2xl bg-white/5 border border-white/10 text-white font-bold text-sm uppercase tracking-wider backdrop-blur-md hover:bg-white/10 hover:border-blue-500/30 transition-all group">
                View All Projects
                <span class="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center group-hover:bg-blue-600 transition-colors">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                </span>
            </a>
        </div>
    </div>
</section>

    <section id="experience" class="py-32 px-6 relative overflow-hidden">
    <div class="absolute top-0 right-0 w-[500px] h-[500px] bg-indigo-600/5 blur-[120px] rounded-full -z-10"></div>
    
    <div class="max-w-6xl mx-auto">
        <div class="flex flex-col md:flex-row md:items-end justify-between mb-20 gap-8">
            <div class="max-w-xl">
                <div class="flex items-center gap-3 mb-6">
                    <span class="px-3 py-1 rounded-full bg-blue-500/10 border border-blue-500/20 text-[10px] font-bold uppercase tracking-[0.2em] text-blue-400">Career Path</span>
                    <div class="h-[1px] w-12 bg-white/10"></div>
                </div>
                <h3 class="text-5xl md:text-6xl font-extrabold text-white tracking-tighter leading-tight">
                    Professional <br>
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-indigo-400 to-purple-400">Trajectory.</span>
                </h3>
            </div>
            <p class="text-slate-400 max-w-xs text-lg leading-relaxed border-l border-white/10 pl-6">
                Building the future of the web with industry leaders and innovative startups.
            </p>
        </div>

        <div class="space-y-4">
            
            <div class="group relative p-1 rounded-[2.5rem] bg-gradient-to-r from-blue-500/20 via-transparent to-transparent transition-all duration-500 hover:scale-[1.01]">
                <div class="bg-slate-950/90 backdrop-blur-xl rounded-[2.4rem] p-8 md:p-10 flex flex-col md:flex-row justify-between items-start md:items-center gap-8 border border-white/5 transition-all group-hover:bg-slate-900/50">
                    <div class="flex flex-col md:flex-row gap-8 items-start md:items-center">
                        <div class="w-16 h-16 rounded-2xl bg-blue-500/10 flex items-center justify-center border border-blue-500/20 group-hover:bg-blue-600 group-hover:text-white transition-all duration-500 shadow-xl shadow-blue-500/10">
                            <span class="font-black text-xl">PF</span>
                        </div>
                        <div>
                            <div class="flex items-center gap-3 mb-1">
                                <h4 class="text-2xl font-bold text-white tracking-tight">PropertyFound</h4>
                                <span class="text-[10px] font-black uppercase bg-blue-500/10 text-blue-400 px-2 py-0.5 rounded">Current</span>
                            </div>
                            <p class="text-slate-400 font-medium">Senior Frontend Engineer</p>
                        </div>
                    </div>
                    
                    <div class="flex flex-col md:items-end gap-3">
                        <span class="text-white font-mono text-sm bg-white/5 px-4 py-1.5 rounded-full border border-white/10">2023 — Present</span>
                        <p class="text-slate-500 text-sm max-w-sm md:text-right leading-relaxed">
                            Leading the development of a modern real estate marketplace with <span class="text-blue-400">React</span> and <span class="text-indigo-400">Mapbox</span> integration.
                        </p>
                    </div>
                </div>
            </div>

            <div class="group relative p-1 rounded-[2.5rem] hover:scale-[1.01] transition-all duration-500">
                <div class="bg-slate-950/40 backdrop-blur-xl rounded-[2.4rem] p-8 md:p-10 flex flex-col md:flex-row justify-between items-start md:items-center gap-8 border border-white/5 transition-all group-hover:border-emerald-500/20 group-hover:bg-slate-900/50">
                    <div class="flex flex-col md:flex-row gap-8 items-start md:items-center">
                        <div class="w-16 h-16 rounded-2xl bg-emerald-500/10 flex items-center justify-center border border-emerald-500/20 group-hover:bg-emerald-600 group-hover:text-white transition-all duration-500">
                            <span class="font-black text-xl">DX</span>
                        </div>
                        <div>
                            <h4 class="text-2xl font-bold text-white tracking-tight mb-1">Datagonomix</h4>
                            <p class="text-slate-400 font-medium">Full Stack Developer</p>
                        </div>
                    </div>
                    
                    <div class="flex flex-col md:items-end gap-3">
                        <span class="text-white font-mono text-sm bg-white/5 px-4 py-1.5 rounded-full border border-white/10">2021 — 2023</span>
                        <p class="text-slate-500 text-sm max-w-sm md:text-right leading-relaxed">
                            Architected <span class="text-emerald-400">data visualization</span> dashboards and automated reporting systems for enterprise clients.
                        </p>
                    </div>
                </div>
            </div>

            <div class="group relative p-1 rounded-[2.5rem] hover:scale-[1.01] transition-all duration-500">
                <div class="bg-slate-950/40 backdrop-blur-xl rounded-[2.4rem] p-8 md:p-10 flex flex-col md:flex-row justify-between items-start md:items-center gap-8 border border-white/5 transition-all group-hover:border-purple-500/20 group-hover:bg-slate-900/50">
                    <div class="flex flex-col md:flex-row gap-8 items-start md:items-center">
                        <div class="w-16 h-16 rounded-2xl bg-purple-500/10 flex items-center justify-center border border-purple-500/20 group-hover:bg-purple-600 group-hover:text-white transition-all duration-500">
                            <span class="font-black text-xl">TM</span>
                        </div>
                        <div>
                            <h4 class="text-2xl font-bold text-white tracking-tight mb-1">Tech Mentors</h4>
                            <p class="text-slate-400 font-medium">UI/UX Developer</p>
                        </div>
                    </div>
                    
                    <div class="flex flex-col md:items-end gap-3">
                        <span class="text-white font-mono text-sm bg-white/5 px-4 py-1.5 rounded-full border border-white/10">2019 — 2021</span>
                        <p class="text-slate-500 text-sm max-w-sm md:text-right leading-relaxed">
                            Mentored junior devs while building <span class="text-purple-400">educational platforms</span> and internal LMS tools.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section id="testimonials" class="py-32 px-6 relative overflow-hidden">
    <div class="absolute bottom-1/4 -left-20 w-[400px] h-[400px] bg-emerald-600/5 blur-[120px] rounded-full -z-10"></div>

    <div class="max-w-6xl mx-auto">
        <div class="flex flex-col md:flex-row md:items-end justify-between mb-20 gap-8">
            <div class="max-w-xl">
                <div class="flex items-center gap-3 mb-6">
                    <span class="px-3 py-1 rounded-full bg-blue-500/10 border border-blue-500/20 text-[10px] font-bold uppercase tracking-[0.2em] text-blue-400">Social Proof</span>
                    <div class="h-[1px] w-12 bg-white/10"></div>
                </div>
                <h3 class="text-5xl md:text-6xl font-extrabold text-white tracking-tighter leading-tight">
                    Trusted by <br>
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-indigo-400 to-purple-400">Industry Leaders.</span>
                </h3>
            </div>
            <p class="text-slate-400 max-w-xs text-lg leading-relaxed border-l border-white/10 pl-6">
                Collaborating with CEOs and founders to build high-impact digital solutions.
            </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            
            <div class="md:col-span-2 group relative p-8 md:p-12 rounded-[2.5rem] bg-slate-900/40 border border-white/5 overflow-hidden hover:border-blue-500/30 transition-all duration-500 backdrop-blur-sm">
                <div class="relative z-10 flex flex-col h-full justify-between">
                    <div>
                        <div class="flex gap-1 mb-6">
                            <span class="text-blue-500">✦</span><span class="text-blue-500">✦</span><span class="text-blue-500">✦</span><span class="text-blue-500">✦</span><span class="text-blue-500">✦</span>
                        </div>
                        <p class="text-xl md:text-2xl text-white font-medium leading-relaxed italic mb-8">
                            "Aadil is a rare talent who understands both the technical architecture and the business vision. He transformed PropertyFound from a concept into a high-performance marketplace."
                        </p>
                    </div>
                    
                    <div class="flex items-center gap-4">
                        <div class="w-14 h-14 rounded-full bg-gradient-to-tr from-blue-600 to-indigo-600 flex items-center justify-center font-bold text-white shadow-lg shadow-blue-500/20">JS</div>
                        <div>
                            <p class="text-white font-bold tracking-tight">James Sterling</p>
                            <p class="text-slate-500 text-xs font-medium uppercase tracking-widest">CEO, PropertyFound</p>
                        </div>
                    </div>
                </div>
                <div class="absolute -right-20 -bottom-20 w-80 h-80 bg-blue-600/10 blur-[100px] rounded-full group-hover:bg-blue-600/20 transition-all duration-700"></div>
            </div>

            <div class="group relative p-8 rounded-[2.5rem] bg-slate-900/40 border border-white/5 overflow-hidden hover:border-emerald-500/30 transition-all duration-500 backdrop-blur-sm">
                <div class="relative z-10">
                    <p class="text-slate-300 leading-relaxed mb-8">
                        "His ability to architect complex data dashboards is unmatched. Aadil delivered a system that scaled perfectly for our enterprise clients."
                    </p>
                    <div class="flex items-center gap-4">
                        <div class="w-12 h-12 rounded-full bg-emerald-500/10 border border-emerald-500/20 flex items-center justify-center font-bold text-emerald-500">MK</div>
                        <div>
                            <p class="text-white font-bold text-sm">Maria Kovac</p>
                            <p class="text-slate-500 text-[10px] font-bold uppercase tracking-widest leading-none mt-1">CEO, Datagonomix</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="group relative p-8 rounded-[2.5rem] bg-slate-900/40 border border-white/5 overflow-hidden hover:border-purple-500/30 transition-all duration-500 backdrop-blur-sm">
                <div class="relative z-10">
                    <p class="text-slate-300 leading-relaxed mb-8">
                        "Aadil’s mentorship and UI expertise were pivotal. He doesn't just write code; he builds teams and user experiences."
                    </p>
                    <div class="flex items-center gap-4">
                        <div class="w-12 h-12 rounded-full bg-purple-500/10 border border-purple-500/20 flex items-center justify-center font-bold text-purple-500">DH</div>
                        <div>
                            <p class="text-white font-bold text-sm">David Hoffman</p>
                            <p class="text-slate-500 text-[10px] font-bold uppercase tracking-widest leading-none mt-1">CEO, TechMentors</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="md:col-span-2 group relative p-8 md:p-12 rounded-[2.5rem] bg-slate-900/40 border border-white/5 overflow-hidden hover:border-indigo-500/30 transition-all duration-500 backdrop-blur-sm">
                <div class="relative z-10 flex flex-col md:flex-row justify-between md:items-center gap-8">
                    <div class="max-w-md">
                        <p class="text-slate-300 text-lg leading-relaxed">
                            "The motion design and performance optimizations Aadil implemented for our platform led to a 40% increase in user retention."
                        </p>
                    </div>
                    <div class="flex items-center gap-4 shrink-0">
                        <div class="w-14 h-14 rounded-full bg-indigo-600/10 border border-indigo-600/20 flex items-center justify-center font-bold text-indigo-400">SL</div>
                        <div>
                            <p class="text-white font-bold tracking-tight">Sarah Lopez</p>
                            <p class="text-slate-500 text-xs font-medium uppercase tracking-widest">Founder, Lumea Studio</p>
                        </div>
                    </div>
                </div>
                <div class="absolute -left-20 -top-20 w-64 h-64 bg-indigo-600/5 blur-[100px] rounded-full"></div>
            </div>

        </div>
    </div>
</section>


    <section id="faq" class="py-32 px-6 relative overflow-hidden">
    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[500px] h-[500px] bg-blue-600/5 blur-[120px] rounded-full -z-10"></div>

    <div class="max-w-4xl mx-auto relative z-10">
        <div class="text-center mb-16">
            <div class="flex items-center justify-center gap-3 mb-6">
                <div class="h-[1px] w-8 bg-white/10"></div>
                <span class="px-3 py-1 rounded-full bg-blue-500/10 border border-blue-500/20 text-[10px] font-bold uppercase tracking-[0.2em] text-blue-400">Information</span>
                <div class="h-[1px] w-8 bg-white/10"></div>
            </div>
            <h3 class="text-5xl md:text-6xl font-extrabold text-white tracking-tighter leading-tight">
                Common <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 via-indigo-400 to-purple-400">Questions.</span>
            </h3>
        </div>

        <div class="space-y-4">
            
            <details class="group bg-slate-900/40 border border-white/5 rounded-[2rem] p-8 cursor-pointer hover:border-blue-500/20 transition-all duration-300 backdrop-blur-sm" open>
                <summary class="list-none flex justify-between items-center">
                    <h4 class="text-xl font-bold text-white tracking-tight">What is your typical project timeline?</h4>
                    <div class="relative w-8 h-8 flex items-center justify-center rounded-full bg-white/5 border border-white/10 group-hover:bg-blue-600 group-hover:text-white transition-all duration-300">
                        <span class="absolute w-3 h-[2px] bg-current rounded-full"></span>
                        <span class="absolute w-[2px] h-3 bg-current rounded-full group-open:rotate-90 group-open:opacity-0 transition-all duration-300"></span>
                    </div>
                </summary>
                <div class="mt-6 overflow-hidden transition-all duration-500 border-t border-white/5 pt-6">
                    <p class="text-slate-400 text-lg leading-relaxed max-w-2xl">
                        Typically, a high-fidelity landing page takes <span class="text-blue-400 font-medium">1-2 weeks</span>, while full-scale web applications can range from <span class="text-indigo-400 font-medium">4-8 weeks</span> depending on the architectural complexity.
                    </p>
                </div>
            </details>

            <details class="group bg-slate-900/40 border border-white/5 rounded-[2rem] p-8 cursor-pointer hover:border-emerald-500/20 transition-all duration-300 backdrop-blur-sm">
                <summary class="list-none flex justify-between items-center">
                    <h4 class="text-xl font-bold text-white tracking-tight">Do you work with international clients?</h4>
                    <div class="relative w-8 h-8 flex items-center justify-center rounded-full bg-white/5 border border-white/10 group-hover:bg-emerald-600 group-hover:text-white transition-all duration-300">
                        <span class="absolute w-3 h-[2px] bg-current rounded-full"></span>
                        <span class="absolute w-[2px] h-3 bg-current rounded-full group-open:rotate-90 group-open:opacity-0 transition-all duration-300"></span>
                    </div>
                </summary>
                <div class="mt-6 overflow-hidden border-t border-white/5 pt-6">
                    <p class="text-slate-400 text-lg leading-relaxed max-w-2xl">
                        Yes, I maintain a global workflow. I have successfully delivered projects for teams across the <span class="text-emerald-400 font-medium">US, Europe, and Asia</span>, ensuring seamless communication via async tools and localized time-zone coordination.
                    </p>
                </div>
            </details>

            <details class="group bg-slate-900/40 border border-white/5 rounded-[2rem] p-8 cursor-pointer hover:border-purple-500/20 transition-all duration-300 backdrop-blur-sm">
                <summary class="list-none flex justify-between items-center">
                    <h4 class="text-xl font-bold text-white tracking-tight">What is your tech stack of choice?</h4>
                    <div class="relative w-8 h-8 flex items-center justify-center rounded-full bg-white/5 border border-white/10 group-hover:bg-purple-600 group-hover:text-white transition-all duration-300">
                        <span class="absolute w-3 h-[2px] bg-current rounded-full"></span>
                        <span class="absolute w-[2px] h-3 bg-current rounded-full group-open:rotate-90 group-open:opacity-0 transition-all duration-300"></span>
                    </div>
                </summary>
                <div class="mt-6 overflow-hidden border-t border-white/5 pt-6">
                    <p class="text-slate-400 text-lg leading-relaxed max-w-2xl">
                        I specialize in <span class="text-purple-400 font-medium">Next.js, TypeScript, and Tailwind CSS</span> for the frontend, utilizing <span class="text-purple-400 font-medium">Framer Motion</span> for high-end animations and <span class="text-purple-400 font-medium">Node.js</span> for scalable backend solutions.
                    </p>
                </div>
            </details>

        </div>
    </div>
</section>

   <footer class="relative bg-slate-950 pt-32 pb-10 overflow-hidden border-t border-white/5">
    <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-[1px] bg-gradient-to-r from-transparent via-blue-500/50 to-transparent"></div>
    <div class="absolute -top-24 left-1/2 -translate-x-1/2 w-[600px] h-[200px] bg-blue-600/10 blur-[100px] rounded-full -z-10"></div>

    <div class="max-w-6xl mx-auto px-6">
        <div class="grid grid-cols-1 md:grid-cols-12 gap-16 mb-20">
            
            <div class="md:col-span-5">
                <div class="text-3xl font-black tracking-tighter text-white italic mb-6">
                    AADIL<span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-400">.</span>
                </div>
                <p class="text-slate-400 text-lg leading-relaxed max-w-sm mb-8">
                    Crafting digital experiences that merge <span class="text-white">complex engineering</span> with world-class design. Available for worldwide collaborations.
                </p>
                <div class="flex gap-4">
                    <a href="#" class="w-10 h-10 rounded-xl bg-white/5 border border-white/10 flex items-center justify-center text-white hover:bg-blue-600 hover:border-blue-600 transition-all duration-300">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.84a4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                    </a>
                    <a href="#" class="w-10 h-10 rounded-xl bg-white/5 border border-white/10 flex items-center justify-center text-white hover:bg-indigo-600 hover:border-indigo-600 transition-all duration-300">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.761 0 5-2.239 5-5v-14c0-2.761-2.239-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                    </a>
                    <a href="#" class="w-10 h-10 rounded-xl bg-white/5 border border-white/10 flex items-center justify-center text-white hover:bg-purple-600 hover:border-purple-600 transition-all duration-300">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.43.372.823 1.102.823 2.222 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                    </a>
                </div>
            </div>

            <div class="md:col-span-2 md:col-start-8">
                <h4 class="text-white font-bold uppercase tracking-[0.2em] text-xs mb-8">Navigation</h4>
                <ul class="space-y-4">
                    <li><a href="#about" class="text-slate-500 hover:text-white transition-colors text-sm font-medium">About</a></li>
                    <li><a href="#work" class="text-slate-500 hover:text-white transition-colors text-sm font-medium">Projects</a></li>
                    <li><a href="#experience" class="text-slate-500 hover:text-white transition-colors text-sm font-medium">Experience</a></li>
                    <li><a href="#faq" class="text-slate-500 hover:text-white transition-colors text-sm font-medium">FAQ</a></li>
                </ul>
            </div>

            <div class="md:col-span-3">
                <h4 class="text-white font-bold uppercase tracking-[0.2em] text-xs mb-8">Get In Touch</h4>
                <p class="text-slate-500 text-sm font-medium mb-4">Have a project in mind?</p>
                <a href="mailto:hello@aadil.dev" class="text-xl font-bold text-white hover:text-blue-400 transition-colors underline decoration-blue-500/30 underline-offset-8">
                    hello@aadil.dev
                </a>
            </div>
        </div>

        <div class="pt-10 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-6">
            <p class="text-slate-600 text-[10px] font-bold tracking-[0.3em] uppercase">
                &copy; 2024 Aadil Dev. All Rights Reserved.
            </p>
            <div class="flex items-center gap-6">
                <span class="flex items-center gap-2 text-[10px] font-bold uppercase tracking-widest text-slate-500">
                    <span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                    System Status: Normal
                </span>
                <button onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="text-white hover:text-blue-500 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path></svg>
                </button>
            </div>
        </div>
    </div>
</footer>

    <style>
        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }
    </style>
</body>
</html>