<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadil | Senior Creative Developer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            background-color: #020617; 
            color: #94a3b8;
        }
        
        .glass {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }

        @keyframes scroll {
            from { transform: translateX(0); }
            to { transform: translateX(-50%); }
        }

        .animate-scroll {
            display: flex;
            width: max-content;
            animation: scroll 30s linear infinite;
        }

        .marquee-container {
            mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
        }

        @keyframes shine {
            100% { left: 125%; }
        }

        /* Smooth transition for filtering */
        .project-card {
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .project-card.hidden {
            display: none;
            opacity: 0;
            transform: scale(0.95);
        }
    </style>
</head>
<body class="selection:bg-blue-500/30 selection:text-blue-200">

    <div class="fixed top-0 left-1/2 -translate-x-1/2 w-full h-full -z-10 overflow-hidden">
        <div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-blue-600/10 blur-[120px] rounded-full"></div>
        <div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-purple-600/10 blur-[120px] rounded-full"></div>
    </div>

    <nav class="fixed w-full z-50 top-6 px-6 pointer-events-none">
    <div class="max-w-6xl mx-auto bg-slate-950/60 backdrop-blur-md border border-white/5 px-8 py-3 rounded-2xl flex justify-between items-center shadow-2xl pointer-events-auto transition-all duration-300">
        
        <div class="flex items-center gap-4 group cursor-pointer">
            <div class="w-9 h-9 flex items-center justify-center bg-gradient-to-br from-indigo-500 to-blue-600 rounded-lg shadow-lg group-hover:shadow-blue-500/20 transition-all">
                <svg viewBox="0 0 24 24" class="w-6 h-6 text-white" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M18 19l-6-14-6 14M8 15h8" />
                </svg>
            </div>
            <div class="flex flex-col leading-none">
                <span class="text-sm font-bold text-white tracking-widest uppercase">Aadil</span>
                <span class="text-[10px] text-slate-500 font-medium tracking-[0.2em] uppercase">Portfolio</span>
            </div>
        </div>

        <div class="hidden md:flex items-center gap-8">
            <a href="about-me.html" class="text-[11px] uppercase tracking-widest font-semibold text-slate-400 hover:text-white transition-colors">About</a>
            <a href="#experience" class="text-[11px] uppercase tracking-widest font-semibold text-slate-400 hover:text-white transition-colors">Experience</a>
            <a href="services.html" class="text-[11px] uppercase tracking-widest font-semibold text-slate-400 hover:text-white transition-colors">Services</a>
            <a href="portfolio.html" class="text-[11px] uppercase tracking-widest font-semibold text-slate-400 hover:text-white transition-colors">Portfolio</a>
        </div>

        <div class="flex items-center">
            <a href="mailto:hello@aadil.dev" class="px-5 py-2 text-[11px] font-bold uppercase tracking-widest text-white border border-white/10 rounded-lg hover:bg-white hover:text-black transition-all duration-300">
                Contact
            </a>
        </div>
    </div>
</nav>

    <section id="work" class="pt-48 pb-32 px-6 relative">
        <div class="max-w-6xl mx-auto">
            
            <div class="flex flex-col md:flex-row md:items-end justify-between mb-16 gap-8 border-b border-white/5 pb-12">
                <div class="max-w-xl">
                    <h3 class="text-5xl md:text-6xl font-extrabold text-white tracking-tighter leading-tight mb-4">
                        Featured <span class="italic font-light text-slate-400">Projects.</span>
                    </h3>
                    <p class="text-slate-400">Exploring the intersection of design and high-performance engineering.</p>
                </div>
                <div class="flex flex-wrap gap-3" id="filter-buttons">
                    <button onclick="filterProjects('all')" class="filter-btn active px-5 py-2 rounded-full bg-blue-600 text-white text-[10px] font-bold uppercase tracking-widest transition-all">All Work</button>
                    <button onclick="filterProjects('custom')" class="filter-btn px-5 py-2 rounded-full bg-white/5 border border-white/10 text-slate-400 text-[10px] font-bold uppercase tracking-widest hover:border-blue-500/50 transition-all">Custom</button>
                    <button onclick="filterProjects('wordpress')" class="filter-btn px-5 py-2 rounded-full bg-white/5 border border-white/10 text-slate-400 text-[10px] font-bold uppercase tracking-widest hover:border-blue-500/50 transition-all">WordPress</button>
                </div>
            </div>

            <div class="space-y-24" id="project-grid">
                <div class="project-card group relative grid md:grid-cols-12 gap-8 items-center bg-slate-900/20 border border-white/5 p-4 rounded-[2.5rem] hover:border-blue-500/30 transition-all" data-category="custom">
                    <div class="md:col-span-7 relative overflow-hidden rounded-3xl bg-slate-950 aspect-video border border-white/5">
                        <img src="images/Closium-B2B-Lead-Generation-12-28-2025_07_19_PM.png" alt="Closium Custom Site" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105 opacity-70">
                        <div class="absolute inset-0 bg-gradient-to-tr from-blue-900/40 to-transparent"></div>
                    </div>
                    <div class="md:col-span-5 p-6 space-y-6">
                        <div class="flex items-center gap-3">
                            <span class="text-blue-500 font-black text-xl tracking-tighter uppercase">Closium</span>
                            <span class="px-2 py-0.5 rounded bg-blue-500/10 text-[9px] font-bold text-blue-400 uppercase border border-blue-500/20">Custom Build</span>
                        </div>
                        <p class="text-slate-400 text-lg">High-speed, SEO-optimized custom website engineered with HTML and Tailwind CSS.</p>
                        <a href="https://closium.us/" target="_blank" class="inline-flex items-center gap-3 text-white font-bold text-sm uppercase tracking-widest border-b-2 border-blue-500/50 hover:border-blue-500 transition-all">Visit Live Site</a>
                    </div>
                </div>

                <div class="project-card group relative grid md:grid-cols-12 gap-8 items-center bg-slate-900/20 border border-white/5 p-4 rounded-[2.5rem] hover:border-emerald-500/30 transition-all" data-category="wordpress">
                    <div class="md:col-span-7 md:order-2 relative overflow-hidden rounded-3xl bg-slate-950 aspect-video border border-white/5">
                        <img src="images/Home-Crenest-01-08-2026_10_55_PM.png" alt="Crenest WordPress Site" class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105 opacity-70">
                        <div class="absolute inset-0 bg-gradient-to-tr from-emerald-900/40 to-transparent"></div>
                    </div>
                    <div class="md:col-span-5 md:order-1 p-6 space-y-6">
                        <div class="flex items-center gap-3">
                            <span class="text-emerald-500 font-black text-xl tracking-tighter uppercase">Crenest</span>
                            <span class="px-2 py-0.5 rounded bg-emerald-500/10 text-[9px] font-bold text-emerald-400 uppercase border border-emerald-500/20">WordPress</span>
                        </div>
                        <p class="text-slate-400 text-lg">Scalable business platform leveraging WordPress for flexible content management.</p>
                        <a href="https://crenest.us/" target="_blank" class="inline-flex items-center gap-3 text-white font-bold text-sm uppercase tracking-widest border-b-2 border-emerald-500/50 hover:border-emerald-500 transition-all">Visit Live Site</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="py-12 border-y border-white/5 bg-white/[0.01] marquee-container overflow-hidden">
        <div class="animate-scroll gap-12 text-sm font-bold uppercase tracking-[0.4em] opacity-30">
            <span>Tailwind CSS</span><span>•</span><span>WordPress</span><span>•</span><span>HTML5</span><span>•</span><span>Next.js</span><span>•</span><span>UI/UX</span>
            <span>Tailwind CSS</span><span>•</span><span>WordPress</span><span>•</span><span>HTML5</span><span>•</span><span>Next.js</span><span>•</span><span>UI/UX</span>
        </div>
    </div>

    <footer class="py-20 px-6 border-t border-white/5">
        <div class="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center gap-10">
            <div class="text-center md:text-left">
                <h4 class="text-white font-bold uppercase tracking-widest mb-2">Aadil</h4>
                <p class="text-slate-500 text-sm">© 2026 Aadil. All rights reserved.</p>
            </div>
            <div class="flex gap-8">
                <a href="#" class="text-xs font-bold uppercase tracking-widest text-slate-400 hover:text-white transition-all">LinkedIn</a>
                <a href="#" class="text-xs font-bold uppercase tracking-widest text-slate-400 hover:text-white transition-all">GitHub</a>
                <a href="mailto:hello@aadil.dev" class="text-xs font-bold uppercase tracking-widest text-blue-500">Contact</a>
            </div>
        </div>
    </footer>

    <script>
        function filterProjects(category) {
            const projects = document.querySelectorAll('.project-card');
            const buttons = document.querySelectorAll('.filter-btn');

            // Update button styles
            buttons.forEach(btn => {
                btn.classList.remove('bg-blue-600', 'text-white');
                btn.classList.add('bg-white/5', 'text-slate-400', 'border-white/10');
            });

            // Highlight active button
            event.currentTarget.classList.add('bg-blue-600', 'text-white');
            event.currentTarget.classList.remove('bg-white/5', 'text-slate-400', 'border-white/10');

            // Filter projects
            projects.forEach(project => {
                if (category === 'all' || project.getAttribute('data-category') === category) {
                    project.style.display = 'grid';
                    setTimeout(() => {
                        project.style.opacity = '1';
                        project.style.transform = 'scale(1)';
                    }, 10);
                } else {
                    project.style.opacity = '0';
                    project.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        project.style.display = 'none';
                    }, 500);
                }
            });
        }
    </script>

</body>
</html>