<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadil | Senior Creative Developer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            background-color: #020617; 
            color: #94a3b8;
        }
        .glass {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        @keyframes shine {
            100% { left: 125%; }
        }
        .service-card:hover .shine-effect {
            animation: shine 0.8s ease-in-out;
        }
    </style>
</head>
<body class="selection:bg-blue-500/30 selection:text-blue-200">

    <div class="fixed top-0 left-1/2 -translate-x-1/2 w-full h-full -z-10 overflow-hidden">
        <div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-blue-600/10 blur-[120px] rounded-full"></div>
        <div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-purple-600/10 blur-[120px] rounded-full"></div>
    </div>

    <nav class="fixed w-full z-50 top-6 px-6 pointer-events-none">
        <div class="max-w-6xl mx-auto bg-slate-950/60 backdrop-blur-md border border-white/5 px-8 py-3 rounded-2xl flex justify-between items-center shadow-2xl pointer-events-auto transition-all duration-300">
            
            <div class="flex items-center gap-4 group cursor-pointer" onclick="window.scrollTo(0,0)">
                <div class="w-9 h-9 flex items-center justify-center bg-gradient-to-br from-indigo-500 to-blue-600 rounded-lg shadow-lg group-hover:shadow-blue-500/20 transition-all">
                    <svg viewBox="0 0 24 24" class="w-6 h-6 text-white" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 19l-6-14-6 14M8 15h8" />
                    </svg>
                </div>
                <div class="flex flex-col leading-none">
                    <span class="text-sm font-bold text-white tracking-widest uppercase">Aadil</span>
                    <span class="text-[10px] text-slate-500 font-medium tracking-[0.2em] uppercase">Portfolio</span>
                </div>
            </div>

            <div class="hidden md:flex items-center gap-8">
                <a href="#about" class="text-[11px] uppercase tracking-widest font-semibold text-slate-400 hover:text-white transition-colors">About</a>
                <a href="#services" class="text-[11px] uppercase tracking-widest font-semibold text-white transition-colors">Services</a>
                <a href="#portfolio" class="text-[11px] uppercase tracking-widest font-semibold text-slate-400 hover:text-white transition-colors">Portfolio</a>
            </div>

            <div class="flex items-center">
                <a href="mailto:hello@aadil.dev" class="px-5 py-2 text-[11px] font-bold uppercase tracking-widest text-white border border-white/10 rounded-lg hover:bg-white hover:text-black transition-all duration-300">
                    Contact
                </a>
            </div>
        </div>
    </nav>

    <section id="services" class="pt-48 pb-20 px-6 relative">
        <div class="max-w-6xl mx-auto">
            
            <div class="flex flex-col md:flex-row md:items-end justify-between mb-20 gap-8">
                <div class="max-w-xl">
                    <div class="flex items-center gap-3 mb-6">
                        <span class="px-3 py-1 rounded-full bg-blue-500/10 border border-blue-500/20 text-[10px] font-bold uppercase tracking-[0.2em] text-blue-400">Expertise</span>
                        <div class="h-[1px] w-12 bg-white/10"></div>
                    </div>
                    <h3 class="text-5xl md:text-6xl font-extrabold text-white tracking-tighter leading-tight">
                        Tailored Digital <br>
                        <span class="italic font-light text-slate-400">Solutions.</span>
                    </h3>
                </div>
                <p class="max-w-xs text-slate-500 text-sm leading-relaxed border-l border-white/10 pl-6">
                    Delivering high-performance digital products by merging modern technology with user-centric design.
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <div class="service-card group p-8 rounded-[2.5rem] bg-white/[0.02] border border-white/5 hover:border-blue-500/30 transition-all duration-500 relative overflow-hidden">
                    <div class="absolute -inset-full top-0 block w-1/2 h-full z-20 bg-gradient-to-r from-transparent via-white/5 to-transparent -skew-x-12 shine-effect"></div>
                    <div class="w-12 h-12 rounded-2xl bg-blue-500/10 flex items-center justify-center mb-8 border border-blue-500/20">
                        <svg class="w-6 h-6 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" /></svg>
                    </div>
                    <h4 class="text-xl font-bold text-white mb-4 uppercase tracking-wider">Custom Build</h4>
                    <p class="text-slate-400 text-sm leading-relaxed mb-6">High-performance websites built with clean code. Specialized in HTML5, Tailwind CSS, and React for speed.</p>
                    <ul class="space-y-3 text-[10px] font-bold uppercase tracking-widest text-slate-500">
                        <li class="flex items-center gap-2"><span class="w-1.5 h-1.5 rounded-full bg-blue-500"></span> Performance First</li>
                        <li class="flex items-center gap-2"><span class="w-1.5 h-1.5 rounded-full bg-blue-500"></span> Responsive Layouts</li>
                    </ul>
                </div>

                <div class="service-card group p-8 rounded-[2.5rem] bg-white/[0.02] border border-white/5 hover:border-emerald-500/30 transition-all duration-500 relative overflow-hidden">
                    <div class="w-12 h-12 rounded-2xl bg-emerald-500/10 flex items-center justify-center mb-8 border border-emerald-500/20">
                        <svg class="w-6 h-6 text-emerald-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" /></svg>
                    </div>
                    <h4 class="text-xl font-bold text-white mb-4 uppercase tracking-wider">CMS & WordPress</h4>
                    <p class="text-slate-400 text-sm leading-relaxed mb-6">Scalable WordPress solutions tailored for business. Easy content management without losing design quality.</p>
                    <ul class="space-y-3 text-[10px] font-bold uppercase tracking-widest text-slate-500">
                        <li class="flex items-center gap-2"><span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span> Custom Themes</li>
                        <li class="flex items-center gap-2"><span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span> Speed Optimization</li>
                    </ul>
                </div>

                <div class="service-card group p-8 rounded-[2.5rem] bg-white/[0.02] border border-white/5 hover:border-purple-500/30 transition-all duration-500 relative overflow-hidden">
                    <div class="w-12 h-12 rounded-2xl bg-purple-500/10 flex items-center justify-center mb-8 border border-purple-500/20">
                        <svg class="w-6 h-6 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" /></svg>
                    </div>
                    <h4 class="text-xl font-bold text-white mb-4 uppercase tracking-wider">UI/UX Strategy</h4>
                    <p class="text-slate-400 text-sm leading-relaxed mb-6">Designing intuitive interfaces in Figma focused on conversion. Turning wireframes into digital masterpieces.</p>
                    <ul class="space-y-3 text-[10px] font-bold uppercase tracking-widest text-slate-500">
                        <li class="flex items-center gap-2"><span class="w-1.5 h-1.5 rounded-full bg-purple-500"></span> Modern UI Design</li>
                        <li class="flex items-center gap-2"><span class="w-1.5 h-1.5 rounded-full bg-purple-500"></span> Prototyping</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="py-24 px-6">
        <div class="max-w-6xl mx-auto">
            <div class="glass p-12 md:p-20 rounded-[3rem] text-center relative overflow-hidden">
                <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-blue-500 via-purple-500 to-emerald-500"></div>
                <h2 class="text-4xl md:text-6xl font-extrabold text-white mb-8 tracking-tighter">Ready to start your <br> <span class="text-slate-500">next masterpiece?</span></h2>
                <p class="text-slate-400 max-w-lg mx-auto mb-10 text-lg">Currently accepting new projects for 2026. Let's build something exceptional together.</p>
                <a href="mailto:hello@aadil.dev" class="inline-block px-10 py-4 bg-white text-black font-bold uppercase tracking-[0.2em] text-xs rounded-full hover:bg-blue-500 hover:text-white transition-all duration-300 shadow-xl shadow-white/5">
                    Get In Touch
                </a>
            </div>
        </div>
    </section>

    <footer class="py-12 border-t border-white/5 text-center">
        <p class="text-[10px] uppercase tracking-[0.5em] text-slate-600 font-bold">© 2026 Aadil Development • Built with Passion</p>
    </footer>

</body>
</html>